
#Creatin a attendance program

Day = input("Type the number of days of this month")

print("You selected Day as : " + Day)

Month = input("Type in today's Month in Number.")

print("You selected Month as : " + Month)

Year = input("Type in today's Years last two number for eg; IF its 2017 , type just 17")

print("You selected year : " + Year)

print("\n*Type_P(Present)and_A(Absent)" )

Rollno1= input("\nRoll_no._1_Sadaf: ")

Rollno1 = Rollno1.capitalize()

print( "You_typed : " +Rollno1 + "\n")

Rollno2= input("Roll_no._2_Pinky: ")

Rollno2 = Rollno2.upper()

print("You_typed : " +Rollno2 + "\n")

Rollno3= input("Roll_no._3_Mahfooz: ")

Rollno3 = Rollno3.upper()

print("You_typed : " +Rollno3+ "\n")

Rollno4= input("Roll_no._4_Ruhi: ")

Rollno4 = Rollno4.upper()

print("You_typed : " +Rollno4+ "\n")

Rollno5= input("Roll_no._5_Ria: ")

Rollno5 = Rollno5.upper()

print("You_typed : " +Rollno5+ "\n")

Rollno6= input("Roll_no._6_Sahil: ")

Rollno6 = Rollno6.upper()

print("You_typed : " +Rollno6+ "\n")

Rollno7= input("Roll_no._7_Nunu: ")

Rollno7 = Rollno7.upper()

print("You_typed : " +Rollno7+ "\n")

Rollno8= input("Roll_no._8_Kutu: ")

Rollno8 = Rollno8.upper()

print("You_typed : " +Rollno8+ "\n")

Rollno9= input("Roll_no._9_Tammanah: ")

Rollno9 = Rollno9.upper()

print("You_typed : " +Rollno9+ "\n")

Total_Representation = input("Press_Entre_to_see_Chart_Formed")

print("The_Following_Shows_P for (Present)and_A for (Absent)" + "\n ")

print("----------------------------------")

print(" Date : " + Day+"/" + Month+"/" + Year + " Or"+" Date : " + Day+"-" + Month+"-" + Year)

print("\n[NAMES]\t |"+"\t[STATUS]"+"\n")

print(" python"  +"|"+Rollno1+"\t\t\t|")

print("java" " + " | " + Rollno2+"\t\t\t|")

print("c " + " | " + Rollno3+"\t\t\t|")

print("C++ " + " | " + Rollno4+"\t\t\t|")

print("ruby " + " | " + Rollno5+"\t\t\t|")

print("kotlin " + " | " + Rollno6+"\t\t\t|")

print("R" + " | " + Rollno7+"\t\t\t|")

print("scala" + " | " + Rollno8+"\t\t\t|")

print("php" + " | " + Rollno9+"\t\t\t|")

print(" | |")

print("-----------------------------------")
